{
    "terminal.integrated.env.linux": {
        "PATH": "/home/trem/.platformio/penv/bin:/home/trem/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
    }
}